# OPC-UA-Xamarin-Client

./: OPC_UA_Client.sln
OPC_UA_Client/OPC_UA_Client/: ClientOPC.cs  IAssetService.cs  IPathService.cs  OPC_UA_Client.csproj
OPC_UA_Client/OPC_UA_Client.Android/: AssetService.cs  MainActivity.cs  OPC_UA_Client.Android.csproj  PathService.cs  SplashActivity.cs
OPC_UA_Client/OPC_UA_Client.Android/Assets/: Opc.Ua.Client.Config.xml
OPC_UA_Client/OPC_UA_Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OPC_UA_Client/OPC_UA_Client.Android/Resources/: Resource.designer.cs
OPC_UA_Client/OPC_UA_Client.Android/Resources/drawable/: splash_background.xml
OPC_UA_Client/OPC_UA_Client.Android/Resources/values/: colors.xml  styles.xml
OPC_UA_Client/OPC_UA_Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  OPC_UA_Client.iOS.csproj  PathService.cs
OPC_UA_Client/OPC_UA_Client.iOS/Properties/: AssemblyInfo.cs
OPC_UA_Client/OPC_UA_Client/Exceptions/: BadConnectException.cs  BadUserException.cs  EmptyEntryException.cs  NoNodeToReadException.cs  UnsupportedEndpointException.cs
OPC_UA_Client/OPC_UA_Client/Model/: EndpointView.cs  ListEndpoint.cs  MonitoredItemView.cs  SessionView.cs  SubscriptionView.cs
OPC_UA_Client/OPC_UA_Client/Pages/: App.xaml  App.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  CreateMonitoredItemPage.xaml  CreateMonitoredItemPage.xaml.cs  CreateSubscriptionPage.xaml  CreateSubscriptionPage.xaml.cs  DetailSubscriptionPage.xaml  DetailSubscriptionPage.xaml.cs  EndpointsPage.xaml  EndpointsPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  ListItemPage.xaml  ListItemPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupMonitoringPage.xaml  PopupMonitoringPage.xaml.cs  PopupReadPage.xaml  PopupReadPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs  WritePage.xaml  WritePage.xaml.cs
OPC_UA_Client/OPC_UA_Client/ViewModel/: DataChangeView.cs  ListNode.cs  NodeView.cs  Tree.cs
